{
	"name": "indieweb/wordpress-indieweb",
	"description": "IndieWeb for WordPress!",
	"type": "wordpress-plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "Matthias Pfefferle",
			"homepage": "https://notiz.blog"
		},
		{
			"name": "David Shanske",
			"homepage": "https://david.shanske.com"
		}
	],
	"support": {
		"issues": "https://github.com/indieweb/wordpress-indieweb/issues",
		"source": "https://github.com/indieweb/wordpress-indieweb"
	},
	"require": {
		"php": ">=7.4",
		"composer/installers": "^1.0 || ^2.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.0",
		"yoast/phpunit-polyfills": "^4.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"squizlabs/php_codesniffer": "^3.0",
		"wp-coding-standards/wpcs": "^3.0",
		"phpcompatibility/phpcompatibility-wp": "^2.0",
		"sirbrillig/phpcs-variable-analysis": "^2.0"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"extra": {
		"installer-name": "indieweb"
	},
	"scripts": {
		"lint": "vendor/bin/phpcs",
		"lint:fix": "vendor/bin/phpcbf",
		"test": "vendor/bin/phpunit --colors=always",
		"test:wp-env": "wp-env run tests-cli --env-cwd='wp-content/plugins/indieweb' vendor/bin/phpunit --colors=always"
	},
	"prefer-stable": true
}
